print ('введите два цвета')
c1=(input())
c2=(input())
c1=c1.strip()
c2=c2.strip()
if c1+c2==('красныйсиний') or c1+c2==('синийкрасный'):
    print('Получится фиолетовый')
elif c1 + c2 == ('красныйжелтый') or c1 + c2 == ('желтыйкрасный'):
    print('Получится оранжевый')
elif c1 + c2 == ('синийжелтый') or c1 + c2 == ('желтыйсиний') :
    print('Получится зеленый')
else:
    print('Ошибка, цвет не существует или был введён не правильно')