def f():
    a = [5, 6, 8, 1, 2]
    print('введите число')
    n = (input())
    n=int(n)
    if n in a:
        return('Поздравляю, Вы угадали число!')
    else:
        return('Нет такого числа!')

def h():
    b = [7, 6, 7, 4, 5, 1, 1, 6, 0]
    c = []
    for i in b:
        if b.count(i) > 1:
            c.append(i)
    c = set(c)
    return(c)

def v():
    days = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье')
    print('Сколько выходных в неделю хотите?')
    a = input()
    a = int(a)
    weekends = days[-a:]
    workdays = days[:-a]
    print ('Ваши выходные дни: ', weekends)
    return ('Ваши рабочие дни: ', workdays)


def g():
    a = ['Иванов', 'Петров',  'Смирнов',  'Козлов', 'Васильев', 'Кузнецов',  'Соколов', 'Морозов', 'Никитин', 'Лебедев']
    b = ['Ковалев', 'Зайцев', 'Федоров', 'Павлов', 'Степанов', 'Григорьев', 'Титов', 'Макаров', 'Андреев', 'Козлов']
    s = tuple(a[:5] + b[:5])
    print('Первая группа ', a)
    print('Вторая группа ', b)
    print('Спортивная команда ', s)
    print(len(s))
    s = sorted(s)
    print(s)
    surname = s.count('Иванов')
    return 'В команде с фамилией "Иванов" ', surname, 'человек'
print(g())